<?xml version="1.0"?>
<project basedir="." default="run" name="ZenGame">
	<description>The famous board game </description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="jar" location="${build}/jar"/>
	<property name="class" location="${build}/class"/>
	<property name="javadoc" location="${build}/javadoc"/>
	<property name="mainClass" value="launcher.Launcher"/>
	<property name="version" value="1.0"/>
	<property name="jarName" value="${mainClass}-${version}"/>
	<property name="test" value="${build}/test"/>

	<target name="init">
			<!-- create files storing data -->
		<mkdir dir="${build}"/>
		<mkdir dir="${jar}"/>
		<mkdir dir="${class}"/>
		<mkdir dir="${test}"/>
	</target>

	<target name="compile" description="compile the source code of the main" depends="init">
			<!-- Compile source main code -->
		<javac includeantruntime="false" destdir="${class}" srcdir="${src}">
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="jar" description="generate the jar file" depends="compile">
			<!-- Create jar file -->
		<jar basedir="${class}" jarfile="${jar}/${jarName}.jar">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
			<!-- Run the jar file -->
		<java fork="true" jar="${jar}/${jarName}.jar"/>
	</target>

	<target name="clean">
			<!-- Clean all the build files -->
		<delete dir="build"/>
	</target>

	<target name="javadoc">
			<!-- Create the javadoc of the code -->
		<delete dir="${javadoc}"/>
		<javadoc destdir="${javadoc}" private="true" author="true">
			<fileset dir="${src}">
				<include name="**"/>
			</fileset>
		</javadoc>
	</target>

	<target name="compile-test" description="compile the source code of the test" depends="compile">
			<!-- Compile source test code -->
		<javac includeantruntime="true" destdir="${test}" srcdir="${src}/test">
			<classpath>
				<pathelement path="${class}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile-test">
			<!-- Launch all tests -->
		<junit includeantruntime="true" fork="true" haltonfailure="off" printsummary="on">
			<classpath>
				<pathelement path="${test}"/>
				<pathelement path="${class}"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
			<formatter type="brief"/>
			<batchtest todir="${test}">
				<fileset dir="${src}" includes="test/*Test.java"/>
			</batchtest>
		</junit>
	</target>
</project>